<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        fieldset {
            border: 2px solid #4a4a4a;
            border-radius: 10px;
            padding: 20px;
            background-color: white;
        }
        
        legend {
            font-weight: bold;
            font-size: 1.2em;
            padding: 0 10px;
        }
        
        h3 {
            margin-top: 20px;
            color: #333;
        }
        
        #animals, #persons, #aromats {
            margin-bottom: 20px;
        }
        
        .checkboxvar {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .check {
            flex-basis: calc(50% - 10px);
        }
        
        .block_but {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        
        button[type="reset"] {
            background-color: #f0f0f0;
            color: #333;
        }
        
        button[type="button"] {
            background-color: #4CAF50;
            color: white;
        }
        
        #result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            background-color: #e8f5e9;
            border: 1px solid #4CAF50;
            display: none;
        }
        
        .teacher-name {
            font-size: 1.5em;
            font-weight: bold;
            color: #2e7d32;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <fieldset>
            <legend>Какой преподаватель БГТУ ФИТ ты сегодня:</legend>
            
            <div id="animals">
                <h3>Ваше тотемное животное?</h3>
                <input type="radio" name="animal" value="1"> Кот <!-- Жиляк-->
                <input type="radio" name="animal" value="2"> Лошадь <!-- Жиляк-->
                <input type="radio" name="animal" value="3"> Обезьяна <!--Гринюк-->
                <input type="radio" name="animal" value="4"> Черепаха <!--Смелов-->
                <input type="radio" name="animal" value="5"> Зубр <!--Белодед-->
                <input type="radio" name="animal" value="6"> Слизень <!--Наркевич-->
                <input type="radio" name="animal" value="7"> Сова <!--Ловенецкая-->
                <input type="radio" name="animal" value="8"> Львица <!--Ловенецкая-->
            </div>
            <div id="persons">
                <h3>Ваш любимый персонаж из Гарри Поттера?</h3>
                <input type="radio" name="person" value="1"> Филч <!--Гринюк-->
                <input type="radio" name="person" value="2"> Северус Снейп <!-- Жиляк-->
                <input type="radio" name="person" value="3"> Альбус Дамблдор <!--Белодед-->
                <input type="radio" name="person" value="4"> Ксенофилиус Лавгуд <!--Смелов-->
                <input type="radio" name="person" value="5"> Персиваль Уизли <!--Наркевич-->
                <input type="radio" name="person" value="6"> Минерва Макгонагалл <!--Ловенецкая-->
            </div>

            <h3>Ваш любимый фильм:</h3>
            
              <div id="aromats">
                <h3>Ваш любимый аромат?</h3>
                <input type="radio" name="aromat" value="1"> Кофе из автомата в университете <!--Белодед-->
                <input type="radio" name="aromat" value="2"> Тлеющая листва <!--Смелов -->
                <input type="radio" name="aromat" value="3"> Ирис <!--Ловенецкая-->
                <input type="radio" name="aromat" value="4"> Перец и пепел <!--Гринюк-->
                <input type="radio" name="aromat" value="5"> Запах старых книг <!--Наркевич-->
                <input type="radio" name="aromat" value="6"> Полынь <!-- Жиляк-->
            </div>
            <div class="block_but">
                <button type="reset" id="resetBtn">Reset</button>
                <button type="button" id="submitBtn">Submit</button>
            </div>
        </fieldset>
    </form>
    
    <div id="result"></div>
    
    <script>
        // Объект с соответствиями ответов и преподавателей
        const teacherMapping = {
            // Жиляк
            "Жиляк": {
                description: "Вы сегодня - Жиляк! Строгий, но справедливый преподаватель, который ценит дисциплину и точность.",
                animals: [1, 2], // Кот, Лошадь
                persons: [2], // Северус Снейп
                films: ["Джокер", "Дэдпулл"],
                aromats: [6] // Полынь
            },
            // Гринюк
            "Гринюк": {
                description: "Вы сегодня - Гринюк! Энергичный и современный преподаватель, который всегда в курсе последних тенденций.",
                animals: [3], // Обезьяна
                persons: [1], // Филч
                films: ["Бойцовский клуб", "Шпион, который меня кинул", "Матрица"],
                aromats: [4] // Перец и пепел
            },
            // Смелов
            "Смелов": {
                description: "Вы сегодня - Смелов! Спокойный и методичный преподаватель, который ценит системный подход.",
                animals: [4], // Черепаха
                persons: [4], // Ксенофилиус Лавгуд
                films: ["Люди в черном"],
                aromats: [2] // Тлеющая листва
            },
            // Белодед
            "Белодед": {
                description: "Вы сегодня - Белодед! Мудрый и опытный преподаватель с глубокими знаниями в своей области.",
                animals: [5], // Зубр
                persons: [3], // Альбус Дамблдор
                films: ["Люди в черном"],
                aromats: [1] // Кофе из автомата в университете
            },
            // Наркевич
            "Наркевич": {
                description: "Вы сегодня - Наркевич! Интеллектуальный и вдумчивый преподаватель, который ценит фундаментальные знания.",
                animals: [6], // Слизень
                persons: [5], // Персиваль Уизли
                films: ["Хроники Нарнии"],
                aromats: [5] // Запах старых книг
            },
            // Ловенецкая
            "Ловенецкая": {
                description: "Вы сегодня - Ловенецкая! Элегантная и требовательная преподавательница с безупречным вкусом.",
                animals: [7, 8], // Сова, Львица
                persons: [6], // Минерва Макгонагалл
                films: ["Барби", "К-поп охотницы за демонами", "Интерстеллар"],
                aromats: [3] // Ирис
            }
        };

        // Функция для получения значения выбранной radio кнопки
        function getSelectedRadioValue(name) {
            const selected = document.querySelector(`input[name="${name}"]:checked`);
            return selected 
        }

        // Функция для получения значений выбранных checkbox (без map)
        function getSelectedCheckboxValues(name) {
            const checkboxes = document.querySelectorAll(`input[name="${name}"]:checked`);
            const values = [];
            
            for (let i = 0; i < checkboxes.length; i++) {
                values.push(checkboxes[i].value);
            }
            
            return values;
        }

        // Обработчик кнопки Submit
        document.getElementById('submitBtn').onclick = function() {
            // Собираем ответы
            const answers = {
                animal: getSelectedRadioValue('animal'),
                person: getSelectedRadioValue('person'),
                films: getSelectedCheckboxValues('film'),
                aromat: getSelectedRadioValue('aromat')
            };
            
            // Проверяем, что все обязательные вопросы заполнены
            if (!answers.animal || !answers.person || !answers.aromat) {
                alert("Пожалуйста, ответьте на все вопросы с одним вариантом ответа!");
                return;
            }
            
            // Подсчитываем баллы для каждого преподавателя
            const scores = {};
            
            for (const teacherName in teacherMapping) {
                scores[teacherName] = 0;
                const teacher = teacherMapping[teacherName];
                
                // Проверяем животное
                if (answers.animal && teacher.animals.includes(answers.animal)) {
                    scores[teacherName]++;
                }
                
                // Проверяем персонажа
                if (answers.person && teacher.persons.includes(answers.person)) {
                    scores[teacherName]++;
                }
                
                // Проверяем фильмы
                if (answers.films && answers.films.length > 0) {
                    for (let i = 0; i < answers.films.length; i++) {
                        if (teacher.films.includes(answers.films[i])) {
                            scores[teacherName]++;
                        }
                    }
                }
                
                // Проверяем аромат
                if (answers.aromat && teacher.aromats.includes(answers.aromat)) {
                    scores[teacherName]++;
                }
            }
            
            // Находим преподавателя с наибольшим количеством баллов
            let maxScore = 0;
            let resultTeacher = null;
            
            
                if (scores[teacherName] > maxScore) { <!--Цикл перебирает всех преподавателей в объекте teacherMapping-->
                    maxScore = scores[teacherName];
                    resultTeacher = teacherName;
                }
            }
            
            // Выводим результат
            const resultDiv = document.getElementById('result');
            if (resultTeacher) {
                const teacher = teacherMapping[resultTeacher];
                resultDiv.innerHTML = `
                    <div class="teacher-name">${resultTeacher}</div>
                    <div>${teacher.description}</div>
                `;
            } else {
                resultDiv.innerHTML = `
                    <div>Не удалось определить результат</div>
                    <div>Пожалуйста, ответьте на все вопросы для получения точного результата.</div>
                `;
            
            
            resultDiv.style.display = 'block';
        };

        // Обработчик кнопки Reset
        document.getElementById('resetBtn').onclick = function() {
            document.getElementById('result').style.display = 'none';
        };
    </script>
</body>
</html>