<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <form action="" method="post">
        <fieldset>
            <legend>Какой преподаватель БГТУ ФИТ ты сегодня:</legend>
            
          
            <div id="animals">
                <h3>Ваше тотемное животное?</h3>
                <input type="radio" name="animal" value="1"> Кот <!-- Жиляк-->
                <input type="radio" name="animal" value="2"> Лошадь <!-- Жиляк-->
                <input type="radio" name="animal" value="3"> Обезьяна <!--Гринюк-->
                <input type="radio" name="animal" value="4"> Черепаха <!--Смелов-->
                <input type="radio" name="animal" value="5"> Зубр <!--Белодед-->
                <input type="radio" name="animal" value="6"> Слизень <!--Наркевич-->
                <input type="radio" name="animal" value="7"> Сова <!--Ловенецкая-->
                <input type="radio" name="animal" value="8"> Львица <!--Ловенецкая-->
            </div>
            <div id="persons">
                <h3>Ваш любимый персонаж из Гарри Поттера?</h3>
                <input type="radio" name="person" value="1"> Филч <!--Гринюк-->
                <input type="radio" name="person" value="2"> Северус Снейп <!-- Жиляк-->
                <input type="radio" name="person" value="3"> Альбус Дамблдор <!--Белодед-->
                <input type="radio" name="person" value="4"> Ксенофилиус Лавгуд <!--Смелов-->
                <input type="radio" name="person" value="5"> Персиваль Уизли <!--Наркевич-->
                <input type="radio" name="person" value="6"> Минерва Макгонагалл <!--Ловенецкая-->
            </div>

            <h3>Ваш любимый фильм:</h3>
            <div class="checkboxvar">
               <div class="check">
                <input type="checkbox" id="check1" value="Джокер" name="film">
                <label for="check1">Джокер</label> <!-- Жиляк-->
               </div> 
               <div class="check">
                 <input type="checkbox" id="check2" value="Бойцовский клуб" name="film">
                <label for="check2">Бойцовский клуб</label> <!--Гринюк-->
               </div>
               <div class="check">
                 <input type="checkbox" id="check3" value="Шпион, который меня кинул" name="film">
                <label for="check3">Шпион, который меня кинул</label> <!--Гринюк-->
               </div>
               <div class="check">
                 <input type="checkbox" id="check4" value="Барби" name="film">
                <label for="check4">Барби</label> <!--Ловенецкая-->
               </div>
               <div class="check">
                 <input type="checkbox" id="check5" value="Хроники Нарнии" name="film">
                <label for="check5">Хроники Нарнии</label> <!--Наркевич-->
               </div>
               <div class="check">
                 <input type="checkbox" id="check6" value="Дэдпулл" name="film">
                <label for="check6">Дэдпулл</label> <!-- Жиляк-->
               </div>
               <div class="check">
                 <input type="checkbox" id="check7" value="Люди в черном" name="film">
                <label for="check7">Люди в черном</label><!--Смелов и Белодед-->
               </div>
               <div class="check">
                 <input type="checkbox" id="check8" value="Матрица" name="film">
                <label for="check8">Матрица</label> <!--Гринюк-->
               </div>
               <div class="check">
                 <input type="checkbox" id="check9" value="К-поп охотницы за демонами" name="film">
                <label for="check9">К-поп охотницы за демонами</label><!--Ловенецкая-->
               </div>
               <div class="check">
                 <input type="checkbox" id="check10" value="Интерстеллар" name="film">
                <label for="check10">Интерстеллар</label><!--Ловенецкая-->
               </div>
            </div>
              
               
     
              <div id="aromats">
                <h3>Ваш любимый аромат?</h3>
                <input type="radio" name="aromat" value="1"> Кофе из автомата в университете <!--Белодед-->
                <input type="radio" name="aromat" value="2"> Тлеющая листва <!--Смелов -->
                <input type="radio" name="aromat" value="3"> Ирис <!--Ловенецкая-->
                <input type="radio" name="aromat" value="4"> Перец и пепел <!--Гринюк-->
                <input type="radio" name="aromat" value="5"> Запах старых книг <!--Наркевич-->
                <input type="radio" name="aromat" value="6"> Полынь <!-- Жиляк-->
            </div>
            <div class="block_but">
                <button type="button" onclick="resetForm()">Reset</button>
                <button type="button" onclick="Submit()">Submit</button>
            </div>
        </fieldset>
    </form>
    
    <div id="output">
        
         
    </div>
    <div id="teacher-images" >
            <img id="grinyuk-image" src="gr.jpg" alt="Гринюк" style="display: none;">
           <img id="beloded-image" src="beloded.png" alt="Белодед" style="display: none;"> 
            <img id="smelov-image" src="smelov.jpg" alt="Смелов" style="display: none;">
           <img id="zhilyak-image" src="jilyk.jpg" alt="Жиляк" style="display: none;">
            <img id="narkevich-image" src="narkevich.png" alt="Наркевич" style="display: none;">
           
        </div>
    <script src="script2.js"></script>

</body>
</html>