<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1>Formula 1</h1>
    <p>Seasons Reviews</p>
    <nav>
        <ul>
            <li><a href="#section1">Season 2023</a></li>
            <li><a href="#section2">Season 2024</a></li>
            <li><a href="#forma">Registration Form</a></li>

        </ul>
    </nav>
</header>

<body>

    <div>
        <section id="section1">
            <h2>Season 2023</h2>
            <article id="article1">

                <p>The 2023 Formula 1 season was defined by Max Verstappen's unprecedented dominance, who won 19 out of
                    22 races and secured his third consecutive World Drivers' Championship title for Red Bull Racing,
                    which also won the Constructors' Championship.</p>
                <p>Notable elements included the addition of the Las Vegas Grand Prix, a new event on the calendar, and
                    significant strides in Formula 1's sustainability efforts, such as the introduction of the first
                    Impact Report and the use of biofuel-powered trucks for European logistics. </p>
            </article>
            <figure>
                <img src="/img/2023f1_1.jpg">
                <figcaption>Oracle Red Bull Racing - Max Verstappen</figcaption>
            </figure>
        </section>


    </div>

    <section id="section2">
        <h2>Season 2024</h2>
        <article>

            <p id="bord">The 2024 Formula 1 season was a year of unexpected drama, featuring a record seven different winners, a
                thrilling constructor's championship battle that went down to the final race, and impressive
                performances from Lando Norris and McLaren, who emerged as the biggest challengers to Max Verstappen's
                dominance.</p>
            <p>Verstappen ultimately secured his fourth consecutive Drivers' Championship, though less decisively than
                in previous years, while sustainability efforts focused on reducing the sport's carbon footprint through
                increased use of Sustainable Aviation Fuel (SAF) and optimizing the race calendar. </p>
        </article>
        <figure>
            <img src="/img/2024f1.jpg">
            <figcaption>Oracle Red Bull Racing - Max Verstappen</figcaption>
        </figure>
        <article>
            <h3>On-Track Highlights</h3>
            <ul>
                <li>Unprecedented Driver Diversity: The 2024 season saw a record seven different drivers win a Grand
                    Prix, a feat not seen since 2012.</li>
                <li>McLaren's Breakthrough: Lando Norris and Oscar Piastri were instrumental in McLaren's rise, with
                    both drivers securing victories and podium finishes. </li>
                <li>Verstappen's Fourth Title: <span id="tutudu">Max Verstappen</span> secured his fourth consecutive Drivers' Championship,
                    although the competition was tighter than in 2023, with his defining win being a remarkable recovery
                    drive in wet conditions at São Paulo. </li>
                <li>Hamilton's Return: Lewis Hamilton ended a long drought, securing his first victory in 945 days at
                    the British Grand Prix, his ninth win at Silverstone.</li>
                <li>Leclerc's Monaco Joy: Charles Leclerc celebrated a popular home victory in Monaco, marking a
                    significant personal achievement. </li>
                <li>Thrilling Constructor Battle: The World Constructors' Championship went down to the wire, with a
                    fierce battle between the leading teams going into the final race. </li>

            </ul>
        </article>
    </section>
    <div>
        <section id="forma">
            <form action="">
                <fieldset>
                    <legend>Formula</legend>

                    <input type="text" value="1">
                    <input type="text" value="2">
                    <input type="text" value="3">
                </fieldset>
            </form>

        </section>


    </div>
    <script src="script.js"></script>
</body>

</html>