<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <h3></h3><input type="text">
        <h3></h3><input type="text">
        <h3></h3><input type="text">
        <h3></h3><input type="text">
        <h3></h3><select name="" id=""></select>
         
        
        <div class="block">
            <h3>Name</h3>
            <input type="text">
        </div>
        <div class="block">
            <h3>Telephone</h3>
            <input type="text">
        </div>
        <div class="block">
            <h3>Adress</h3>
            <textarea name="" id=""></textarea>
        </div>
        <div class="block">
            <h3>Payment method</h3>
            <div class="radiovar">
                <div class="radio1">
                    <input type="radio" id="var1" value="by cash" name="payment">
                    <label for="var1">by Cash</label>
            </div>
            <div class="radio2">
                <input type="radio" id="var2" value="by card" name="payment">
                <label for="var2">by Card</label>
            </div>
             <div class="radio3">
                <input type="radio" id="var3" value="non-cash payment" name="payment">
                <label for="var3">Non-cash payment</label>
             </div>  
                
            </div>
            
        </div>
        <div class="block">
            <h3>Desired delivery day</h3>
            <select name="week" id="">
                <option value="">Monday</option>
                <option value="">Tuesday</option>
                <option value="">Wednsday</option>
                <option value="">Thursday</option>
                <option value="">Friday</option>
                <option value="">Saturday</option>
                <option value="">Sunday</option>

            </select>
        </div>
        <div class="block">
           <h3>Payment method</h3>
            <div class="checkboxvar">
               <div class="check1">
                <input type="checkbox" id="check1" value="call me" name="dopoln">
                <label for="var1">Call Me</label>
               </div> 
               <div class="check1">
                 <input type="checkbox" id="check2" value="text me" name="dopoln">
                <label for="var2">Text Me</label>
               </div>
               
                
            </div>
        </div>
        <div class="block">
            <input type="submit">
            
        </div>
        

       
        

    
    </form>

</body>
</html>