<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание занятий</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Расписание занятий (понедельник — суббота) нечетная неделя</h1>

    <table class="schedule">
    <tr>
        <th class="time-head"></th>
        <th>Понедельник</th>
        <th>Вторник</th>
        <th>Среда</th>
        <th>Четверг</th>
        <th>Пятница</th>
        <th>Суббота</th>
       
    </tr>
    <tr>
        <td>14.40-16.05</td>
        <td class="cell">пз 423-4 Белорусский язык</td>
        <td class="cell">лк 137-4  Математический анализ  доц. Ловенецкая Е.И.</td>
        <td class="cell">пз 331-4 Линейная алгебра и аналитическая геометрия</td>
        <td class="cell">пз 123- 2 общ. Английский язык</td>
        <td class="cell">лк 200-3а   Введение в разработку программного обеспечения ст.преп. Наркевич А.С.</td>
        <td class="cell">лк 222-4  Компьютерные языки разметки доц. Жиляк Н.А.</td>
        
    </tr>
      <tr>
        <td>16.25-17.50</td>
        <td class="cell">лк 200-3а Арифметико-логические основы вычислительных систем доц. Гринюк Д.А.</td>
        <td class="cell">пз 235-4 Математический анализ</td>
        <td class="cell">лк 200-3а  Основы алгоритмизации и программирования доц. Белодед Н.И.</td>
        <td class="cell">лр 324-1 Скриптовые языки программирования</td>
        <td class="cell">лр 322-1 Компьютерные языки разметки</td>
        <td class="cell">Физическая  культура</td>
        
    </tr>
      <tr>
        <td class="cell">18.00-19.25</td>
        <td class="cell">лк 132-4 Линейная алгебра и аналитическая геометрия доц. Ловенецкая Е.И.</td>
        <td class="cell">пз 111-4 Арифметико-логические основы вычислительных систем</td>
        <td class="cell">лр 413-1 Основы алгор.и программир</td>
        <td class="cell">лр 413-1 Основы алгоритмизации и программирования</td>
        <td class="cell">лк 132-4  Математический анализ  доц. Ловенецкая Е.И.</td>
        <td class="cell">лр 301-1 ВРПО</td>
        
    </tr>
     <tr>
        <td>19.35-21.00</td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell">лк 114-4   Скриптовые языки программирования   доц. Жиляк Н.А.</td>
        <td class="cell"></td>
        
    </tr>
    </table>

</body>
</html>