<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
	<h1>Russia: Top smartphone vendors Q1 2021</h1>
    <table>
	<tr>
		<td class="ex"></td>
		<td  class="verh">Vendor</td>
		<td class="verh">Unit Share</td>
		<td class="verh">Annual Growth</td>
		
		
	</tr>		
	<tr >
		<td class="first">#1 &uArr;</td>
		<td class="col_1">Xiaomi</td>
		<td  class="col_2">32%</td>
		<td  class="col_3">+125%</td>
	</tr>	
	<tr>
		<td class="first">#2 &uArr;</td>
		<td class="col_1">Samsung</td>
		<td class="col_2">27%</td>
		<td class="col_3">+41%</td>
	
	</tr>	
	<tr>
		<td class="first">#3 &uArr;</td>
		<td class="col_1">Honor</td>
		<td class="col_2">10%</td>
		<td class="col_3">0%</td>
		
	</tr>	
	<tr>
		<td class="first">#4 &hArr;</td>
		<td class="col_1">Apple</td>
		<td class="col_2">9%</td>
		<td class="col_3">+24%</td>
	
	</tr>
    <tr>
		<td class="first">#5 &hArr;</td>
		<td class="col_1">Realme</td>
		<td class="col_2">9%</td>
		<td class="col_3">+24%</td>
	
	</tr>	
	<tr >
		<td class="ex"></td>
		<td class="col_1">Total</td>
		<td class="col_2">82%</td>
		<td class="col_3">682%</td>
	
	</tr>	
    </table>
</body>
</html>