<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задание 5</title>
    <link rel="stylesheet" href="stylesheets/style5.css">
</head>

<body>
    <h1>Заголовок к заданию 5</h1>
    <a href="index1.html">Перейти к заданию 1</a>
    <div class="img">
        <img class="one" src="img/tom.jpg">
        <img class="two" src="img/jerry.png">
        <img class="three" src="img/tom.jpg">
        <img class="four" src="img/jerry.png">

    </div>

</body>

</html>