<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задание 3</title>
     <link rel="stylesheet" href="stylesheets/style3.css">
</head>
<body>
<h1>Заголовок к заданию 3</h1>
    <div class="color-transition">
        Наведите на меня для плавного изменения цвета текста
    </div>
     <a href="index4.html">Перейти к заданию 4</a>
</body>
</html>