<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задание 4</title>
    <link rel="stylesheet" href="stylesheets/style4.css">
</head>

<body>
    <h1>Заголовок к заданию 4</h1>
    <div class="slider">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4Ty6VAbMzRTqNMGGk7E6DivGd3MxcE1hB-w&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKqwc5vqD0f4KCRYJrZVfaYpr3wcMD4Q5Fkw&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp6JwUM9cGX69y1kON7RwdUnPFj27oB0STXQ&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3-yUznIRmC8IwV8cBGdTjYdESiGVQ4H-EiQ&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu1mDwIxlRTQ2OZGVWUHTFdXnpijZeLP5aiw&s">


    </div>
    <a href="index5.html">Перейти к заданию 5</a>
</body>

</html>