<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задание2</title>
    <link rel="stylesheet" href="stylesheets/style2.css">
</head>

<body>
    <h1>Заголовок к заданию 2</h1>
    <div class="cont">
        <div class="one">Изображение 1</div>
        <div class="two">Изображение 2</div>
        <div class="three">Изображение 3</div>
        <div class="four">Изображение 4</div>
    </div>
 <a href="index3.html">Перейти к заданию 3</a>
</body>

</html>