<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="stylesheets/style1.css">
</head>
<body>
    <h1>Заголовок к заданию 1</h1>
    <div class="cont">
        <div>
            <img class="one" src="img/hue.jpg">
        </div>
        <div> <img class="two" src="img/hugh.jpg">
        </div>
        <div>
            <img class="three" src="img/Will.jpg">
        </div>
        <div class="four"> <img src="img/gr.jpg">
        </div>
    </div>
    <a href="index2.html">Перейти к заданию 2</a>
</body>
</html>